<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="@drawable/customborder">

    <TextView
        android:id="@+id/load_set_name"
        android:textSize="30dp"
        android:text="TEST TEXT"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </TextView>
</FrameLayout>